Installation Instructions:
1. Copy mod folders into the mod directory. On Windows, that's c:\Users\username\AppData\LocalLow\Glitch Pitch\Idol Manager\Mods\
2. Navigate to the \IM_Data\Managed\ directory of Idol Manager.
3. Rename your existing "Assembly-CSharp.dll" to "Assembly-CSharp_orig.dll" to keep it as a back-up.
4. Copy "Assembly-CSharp.dll" from the "other" folder of this mod into the \IM_Data\Managed\ directory of Idol Manager.
5. Start the game.

Quick Uninstallation Instructions:
1. Disable the mod in Idol Manager.

Full Uninstallation Instructions:
1. Navigate to the \IM_Data\Managed\ directory of Idol Manager.
2. Find "Assembly-CSharp.dll" and "Assembly-CSharp_orig.dll" files
3. Delete the "Assembly-CSharp.dll" file and rename the "Assembly-CSharp_orig.dll" file to replace it.
4. Delete the mod in the mod directory.